@use '_main';

.search__bar {
    position: fixed;
    top: 0px;
    left: 20%;
    width: 75%;
    z-index: 100;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1rem 2rem;
    padding: 0.75rem 0.75rem;
    border-radius: 1.5rem;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.06);
    background-color: white;
    opacity: 0.97;

    @media (max-width: 1400px) {
        width: 95%;
        left: 0%;
        top: 50px;
        margin: 1rem 2.5%
    }
}

.search__bar-input {
    border: 0px solid white;
    outline: none;
    width: 100%;
}

.search__result {
    position: fixed;
    top: 65px;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    max-height: 300px;
    width: 75%;
    margin: 1rem 2rem;
    grid-auto-rows: 60px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.06);
    z-index: 100;
    align-items: center;
    background-color: white;
    row-gap: 0;

    &::-webkit-scrollbar {
        display: thin;
    }

    overflow-y: scroll;
    overflow-x: hidden;

    -ms-overflow-style: thin;
    /* IE and Edge */
    scrollbar-width: thin;
    /* Firefox */

    @media (max-width: 1400px) {
        top: 115px;
        width: 95%;
        margin: 1rem 2.5%;
        left: 0%;
    }
}

.search__result-item {
    border: 1px solid rgba(0, 0, 0, 0.06);
    padding: 1rem;
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, 0.06)
    }

    &.first {
        border-top: none;
    }

    &.last {
        border-bottom: none;
    }
}

.details {
    margin-top: 80px;

    @media (max-width: 1400px) {
        margin-top: 130px;
    }
}

.details__title {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    text-decoration: underline;
}

.details__items {
    display: grid;
    margin-top: 2rem;
    grid-auto-rows: 270px;
    grid-template-columns: repeat(3, 32%);
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;


    @media (max-width: 1400px) {
        grid-template-columns: repeat(3, 31%);
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 43%);
    }

    @media (max-width: 900px) {
        grid-template-columns: repeat(1, 88%);
    }
}

.details__item {
    display: grid;
    grid-template-rows: 30px auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 14px;

    &.pattern {
        display: none;
    }
}

.details__item-title {
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    width: 100%;
    text-align: center;
    padding-top: 5px;
}

.details__item-content {
    display: grid;
    grid-auto-rows: auto;
    padding:1rem;
}

.layout__content-top {
    @media (max-width: 900px) {
        height:100px;
    }
}